name=TouchLed
version=1.0
author=Bartosz Wucke <bwucke@gmail.com>
maintainer==Bartosz Wucke <bwucke@gmail.com>
sentence=Touch input and LED indicator with just two wires on ESP32
paragraph=Connect a LED across two pins of ESP32. With TouchLed the positive lead of the LED now doubles as touch input, and the LED lights up in reaction to touch. Provides momentary, toggle, long press, auto and manual LED control; direct reads and callback functions.
category=Signal Input/Output
url=https://github.com/bwucke/TouchLed
architectures=esp32